<!doctype html>
<html lang="en">

<head>
	<title>PO Terms and Conditions</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20230820161336">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header header--red" data-lp>
            <div class="header__top">
                <div class="header__actions">
                    <div class="headerd__container">
                        <a href="smith-page.html" class="_icon-arrow"><span>Go to AE Smith</span> </a>
                    </div>
                </div>
            </div>
            <div class="header__container">
                <div class="header__bottom">
                    <a href="#" class="header__logo"><img src="img/logo-02.png" alt="logo" /></a>
                    <div class="header__menu menu">
                        <nav class="menu__body">
                            <ul>
                                <li>
                                    <a href="terms-nuvo.html">PO Terms & Conditions</a>
                                </li>
                                <li>
                                    <a href="nuvo-licensing.html">Licensing and Accreditation</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                    <button type="button" class="header__icon icon-menu">
                        <span></span>
                    </button>
                </div>
            </div>
        </header>

		<main class="nuvo-licensing__page">
			<section class="nuvo-licensing__main">
				<div class="nuvo-licensing__container">
					<h1>Licensing and Accreditation</h1>
					<table>
						<thead>
							<tr>
								<td>Entity</td>
								<td>Location</td>
								<td>ARCtick RTA</td>
								<td>Electrical Licence</td>
								<td>QBCC</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>AE Smith Service Pty Ltd</td>
								<td>NSW, Sydney</td>
								<td>AU10598</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>AE Smith Service (SEQ) Pty Ltd</td>
								<td>QLD, Brisbane</td>
								<td>AU10599</td>
								<td>69620</td>
								<td>739051</td>
							</tr>
							<tr>
								<td>AE Smith Service (NQ) Pty Ltd</td>
								<td>QLD, Mackay</td>
								<td>AU40947</td>
								<td>56711</td>
								<td>737528</td>
							</tr>
							<tr>
								<td>AE Smith Service (NQ) Pty Ltd</td>
								<td>QLD, Rockhampton</td>
								<td>AU40947</td>
								<td>56711</td>
								<td>737528</td>
							</tr>
							<tr>
								<td>AE Smith Service (NQ) Pty Ltd</td>
								<td>QLD, Townsville</td>
								<td>AU40947</td>
								<td>56711</td>
								<td>737528</td>
							</tr>
							<tr>
								<td>AE Smith Service Pty Ltd</td>
								<td>VIC, Melbourne</td>
								<td>AU02633</td>
								<td></td>
								<td></td>
							</tr>
							<tr>
								<td>Nuvo Group Pty Ltd</td>
								<td>VIC, Melbourne</td>
								<td></td>
								<td>22394</td>
								<td></td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
		</main>
		
		<footer class="footer">
            <div class="footer__container">
                <nav class="footer__menu">
                    <ul>
                        <li><a href="terms-nuvo.html">PO Terms and Conditions</a></li>
                        <li><a href="nuvo-licensing.html">Licensing and Accreditation</a></li>
                    </ul>
                </nav>
                <div class="footer__action"><a href="smith-page.html" class="_icon-arrow">Go to AE Smith</a></div>
            </div>
        </footer>
	</div>
	<script src="js/app.min.js?_v=20230820161336"></script>
</body>

</html>